a,
a:link,
a:visited,
a:hover,
a:active {
  color: unset;
  /*color of your choosing*/
  text-decoration: none;
  font-weight: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

body {
  padding-top: 70px;
  font-family: 'Roboto', sans-serif;
}

nav {
  color: white;
  padding: 20px 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 70px;
  width: 100vw;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .logo {
  letter-spacing: 5px;
  font-size: 1.2rem;
}

nav .logo .acme-logo {
  height: 1.2rem;
}

nav .navigation-list {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style-type: none;
}

nav .navigation-list .navigation-link {
  text-transform: capitalize;
  font-size: 1.2rem;
  margin-left: 40px;
}

.banner {
  padding: 20px 15%;
  padding-top: 15vh;
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: white;
}

.banner .banner-title {
  font-size: 3.5rem;
  max-width: 430px;
  margin-bottom: 2rem;
}

.banner .banner-text {
  font-size: 1.1rem;
  max-width: 360px;
  margin-bottom: 2rem;
}

.banner .banner-link {
  outline: none;
  padding: 5px 20px;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
  border: solid 1px white;
  border-radius: 5px;
}

.banner .banner-link:hover {
  background-color: transparent;
  color: white;
}

.align-right {
  text-align: right;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.article {
  min-height: 70vh;
  padding: 20px 15%;
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.article .title-label {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.2rem;
}

.article .article-title {
  font-size: 2.5rem;
}

.article .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.article .cards .support-card {
  height: 60vh;
  width: 21vw;
}

.article .cards .support-card .card {
  background-color: black;
  height: 21vw;
  margin-bottom: calc(7vw / 3);
  margin-top: calc(7vw / 3);
  position: relative;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  overflow: hidden;
}

.article .cards .support-card .card .card-index {
  position: absolute;
  top: calc(7vw / 3);
  left: 10%;
  color: white;
  font-size: 2.5rem;
}

.article .cards .support-card .card .card-text {
  color: white;
  font-size: 2.5rem;
  max-width: 80%;
  text-align: center;
  text-transform: uppercase;
}

.article .cards .support-card .card .card-svg {
  position: absolute;
  bottom: -100px;
  right: -100px;
  height: 200px;
  width: 200px;
}

.article .products-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5rem;
  margin-top: 3rem;
}

.article .products-container .product-card {
  width: 22vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.article .products-container .product-card > span {
  position: absolute;
  top: 5%;
  right: 5%;
  outline: none;
  padding: 5px 20px;
  background-color: red;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
}

.article .products-container .product-card > div {
  width: 100%;
  height: 60vh;
  border-radius: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 0.8rem;
}

.article .products-container .product-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 100;
}

.article .products-container .product-card p {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: inline;
}

.article .products-container .product-card button {
  outline: none;
  padding: 5px 20px;
  background-color: red;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  color: white;
  font-weight: bold;
}

.article .products-page-link {
  outline: none;
  padding: 5px 20px;
  background-color: black;
  color: white;
  border-radius: 5px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.products {
  height: 110vh;
}

.custom-banner {
  position: relative;
}

.custom-banner .image-custom-banner {
  height: 52vh;
  width: 420px;
  position: absolute;
  left: 15%;
  top: 50%;
  border-radius: 5px;
  background-color: red;
  background-position: center;
  background-size: cover;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.custom-banner .custom-banner-text-container {
  position: absolute;
  height: 62vh;
  color: white;
  background-color: black;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 5px;
  width: calc(70% - 300px);
  left: calc(15% + 300px);
  padding-left: calc(35% - 300px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.custom-banner .custom-banner-text-container .custom-banner-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.custom-banner .custom-banner-text-container .custom-banner-text {
  margin-bottom: 1rem;
  max-width: 450px;
}

.custom-banner .custom-banner-text-container .custom-banner-divider {
  margin-bottom: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.custom-banner .custom-banner-text-container .custom-banner-owners {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}

footer {
  padding: 20px 15%;
  position: absolute;
  bottom: -140px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
  background-color: black;
  width: 100%;
  color: white;
}

footer .social-links {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .social-links li .social-link img {
  height: 30px;
  fill: white;
  margin-right: 10px;
}
/*# sourceMappingURL=styles.css.map */